{
  "source_base_path": "/home/runner/work/functions-csharp/functions-csharp/.documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Client.FunctionRegion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Client.FunctionRegion.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Client.FunctionRegion",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Client.FunctionRegion.yml\" sourcestartlinenumber=\"1\">Define the region for requests</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Client.InvokeFunctionOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Client.InvokeFunctionOptions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Client.InvokeFunctionOptions",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Client.InvokeFunctionOptions.yml\" sourcestartlinenumber=\"1\">Options that can be supplied to a function invocation.</p>\n<p sourcefile=\"api/Supabase.Functions.Client.InvokeFunctionOptions.yml\" sourcestartlinenumber=\"3\">Note: If Headers.Authorization is set, it can be later overriden if a token is supplied in the method call.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Client.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Client.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Client",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Exceptions.FailureHint.Reason.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Exceptions.FailureHint.Reason.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Exceptions.FailureHint.Reason",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Exceptions.FailureHint.Reason.yml\" sourcestartlinenumber=\"1\">A failure reason</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Exceptions.FailureHint.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Exceptions.FailureHint.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Exceptions.FailureHint",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Exceptions.FailureHint.yml\" sourcestartlinenumber=\"1\">A hint as to why a request failed.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Exceptions.FunctionsException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Exceptions.FunctionsException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Exceptions.FunctionsException",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Exceptions.FunctionsException.yml\" sourcestartlinenumber=\"1\">An Exception thrown within <xref href=\"Supabase.Functions\" data-throw-if-not-resolved=\"false\"></xref></p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Exceptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Exceptions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Exceptions",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Interfaces.IFunctionsClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Interfaces.IFunctionsClient.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Interfaces.IFunctionsClient",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Interfaces.IFunctionsClient.yml\" sourcestartlinenumber=\"1\">Represents a contract for a Supabase Functions Client</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Interfaces.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Interfaces.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Interfaces",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Responses.BaseResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Responses.BaseResponse.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Responses.BaseResponse",
      "Summary": "<p sourcefile=\"api/Supabase.Functions.Responses.BaseResponse.yml\" sourcestartlinenumber=\"1\">A wrapper class from which all Responses derive.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.Responses.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.Responses.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions.Responses",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Supabase.Functions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Supabase.Functions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Supabase.Functions",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}