{
  "profiles": {
    "FunctionsTests": {
      "commandName": "Project",
      "environmentVariables": {
        "TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeWhybGFkemlkZGp5eGRua21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk5MDc5NTcsImV4cCI6MTk2NTQ4Mzk1N30.RWTOcIaogIiUe2YZdyUUKRIx_0637w_Z91v4HrhQbUs",
        "ENDPOINT": "https:/nryhrladziddjyxdnkmo.functions.supabase.co/hello"
      }
    }
  }
}